//Pagination in reactjs
import { useEffect, useState } from "react";
import axios from "axios";
export default Showdata = () => {
  const [data, setdata] = useState([]);
  const [page, setpage] = useState(5);
  const [startindex, setstartindex] = useState(0);
  const [endindex, setendindex] = useState(5);
  console.log({ page, startindex });
  useEffect(() => {
    axios.get("https://dummyjson.com/products").then((res) => {
      setdata(res.data.products.slice(startindex, endindex));
      console.log("data", data);
    });
  }, [startindex, endindex]);
  const handlenextclick = () => {
    setstartindex((prev) => prev + 5);
    setendindex((prev) => prev + 5);
    console.log("hello", { startindex, endindex });
  };
  const handleprevclick = () => {
    if (startindex > 5) {
      setstartindex((prev) => prev - 5);
      setendindex((prev) => prev - 5);
      console.log("hello", { startindex, endindex });
    }
  };
  return (
    <>
      {data.map((i) => {
        return (
          <>
            <span style={{ display: "flex" }}>{i.title}</span>
          </>
        );
      })}
      <input type="number" value={5} />
      <button onClick={handlenextclick}>next</button>
      <button onClick={handleprevclick}>prev</button>
    </>
  );
};
